
Configuraci¢n IP de Windows

   Nombre de host. . . . . . . . . : WIN-L2QTI8HRPAH
   Sufijo DNS principal  . . . . . : 
   Tipo de nodo. . . . . . . . . . : h¡brido
   Enrutamiento IP habilitado. . . : no
   Proxy WINS habilitado . . . . . : no

Adaptador de Ethernet Conexi¢n de  rea local:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Descripci¢n . . . . . . . . . . . . . . . : Conexi¢n de red Intel(R) PRO/1000 MT
   Direcci¢n f¡sica. . . . . . . . . . . . . : 00-0C-29-56-24-2F
   DHCP habilitado . . . . . . . . . . . . . : no
   Configuraci¢n autom tica habilitada . . . : s¡
   V¡nculo: direcci¢n IPv6 local. . . : fe80::8daa:453f:3f61:7680%11(Preferido) 
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.102.25(Preferido) 
   M scara de subred . . . . . . . . . . . . : 255.255.255.192
   Puerta de enlace predeterminada . . . . . : 192.168.102.1
   IAID DHCPv6 . . . . . . . . . . . . . . . : 234884137
   DUID de cliente DHCPv6. . . . . . . . . . : 00-01-00-01-1C-71-AF-0D-00-0C-29-56-24-2F
   Servidores DNS. . . . . . . . . . . . . . : 192.168.102.24
                                       8.8.8.8
   Servidor WINS principal . . . . . . . . . : 192.168.102.24
   NetBIOS sobre TCP/IP. . . . . . . . . . . : habilitado

Adaptador de t£nel isatap.{171F9B90-0238-413A-AB4E-787310EDE2F0}:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Descripci¢n . . . . . . . . . . . . . . . : Adaptador ISATAP de Microsoft
   Direcci¢n f¡sica. . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP habilitado . . . . . . . . . . . . . : no
   Configuraci¢n autom tica habilitada . . . : s¡

Adaptador de t£nel Conexi¢n de  rea local* 4:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Descripci¢n . . . . . . . . . . . . . . . : Teredo Tunneling Pseudo-Interface
   Direcci¢n f¡sica. . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP habilitado . . . . . . . . . . . . . : no
   Configuraci¢n autom tica habilitada . . . : s¡
